@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: white, #f7f7f7;
}
h1, h2, h3, h4, h5, h6, p{
  letter-spacing: 1px;
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

/* FILE UPLOAD */

.dropzone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  height: 400px;
  border: 5px dashed rgb(117, 112, 112);
  padding: 2rem;
}

.active {
  background-color: #5f5959;
}

/* button {
  padding: 1rem;
  margin: 1rem;
  font-size: medium;
} */


.list-item {
  display: flex;
  padding: 0;
  margin: 8px 0;
  min-width: 300px;
  font-size: 22px;
  background-color: #d4d2d2;
  cursor: grab;
  border-radius: 10px;
}

.list-item > h3 {
  padding: 10px;
  margin: 0;
}

.list-item > span {
  margin-right: 10px;
  font-size: 24px;
  font-weight: bold;
  border-right: 2px solid white;
  padding: 10px;
  padding-right: 16px;
}

.next-position {
  border: 2px solid #34d44f;
  opacity: 0.2;
}
.button-container{
  display: flex;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  justify-content: space-between;
}
.list-container{
  display: flex;
  flex-wrap: wrap;
  padding-left: 80px;
  gap: 20px;
}

h2{
  margin-bottom: 20px;
}

/* input[type="file"] {
  display: none;
} */

/* .custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 8px 12px;
  cursor: pointer;
  color: purple;
  background-color: white;
} */

.upload-btn{
  padding: 8px 12px;
  background-color: #0A74ED;
  color: white;
  border-radius: 4px;
  transition: all .5s ease;
  border-color: #0A74ED;
} 

.upload-btn:hover{
  background-color: white;
  color: #0A74ED;
}

input::file-selector-button{
  padding: 8px 12px;
  background-color: white;
  color: #0A74ED;
  border-radius: 4px;
  border-color: #0A74ED;
  cursor: pointer;
  transition: all .5s ease;
}

input::file-selector-button:hover{
  background-color: #0A74ED;
  color: white;
}


.test-btn{
  padding: 8px 12px;
  background-color: #59B259;
  color: white;
  border-radius: 4px;
  border-color: #59B259;
  transition: .5s all ease;
}

.test-btn:hover{
  background-color: white;
  color: #59B259;
  border-color: #59B259;  
}



/* .modal{
  width: 800px;
  height: 600px;
  position: fixed;
  background-color: white;
  top: 50%;  
  left: 50%; 
  transform: translate(-50%, -50%); 
}
.modal-dialog,
.modal-content {
    height: 100%;
    width: 100%;
}
.modal-header{
  display: flex;
  align-items: center;
  justify-content: center;
}


.result-text{
  font-size: 24px;
}
.cikis-btn{
  border: none;
  font-weight: 500;
}

.close {
  width: 16px;
  height: 16px;
} */

/* Styles for the modal */
.modal {
  width: 80%;
  max-width: 800px;
  height: auto;
  max-height: 90%;
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.modal-dialog {
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.modal-content {
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
}
.modal-title{
  text-align: center;
  font-weight: 500;
  font-size: 24px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.modal-footer{
  padding-bottom: 12px;
}
.close-button{
  text-align: left;
}
.button-close-div{
  position: absolute;
  bottom: 15px;
  right: 5px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.result-text {
  font-size: 24px;
  text-align: center;
}

.cikis-btn {
  border: none;
  font-weight: 500;
}

.close {
  width: 16px;
  height: 16px;
}

.img-container {
  width: 100%;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}









/*grafik sayfasÄ±*/
.grafik-page {
  padding:40px;
  width: 100%;
  height: 100vh;
}

.grafik-grid-list{
  display: grid;
  width: 100% !important;
  grid-template-areas: "tahmin classification"
                       "rocLeft rocRight"
                       "traVal traVal";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
}

.el1{
  grid-area: tahmin;
}
.el2{
  grid-area: classification;
}
.el3{
  grid-area: rocLeft;
}
.el4{
  grid-area: rocRight;
}
.el5{
  grid-area: traVal;
}

.dataCard {
  background-color: #efefef;
  border-radius: 0.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1em;
}

.revenueCard {
  width: 92%;
  height: 20rem;
}

.customerCard {
  width: 50%;
  height: 20rem;
}

.categoryCard {
  width: 40%;
  height: 20rem;
}


/* navbar */

.navbar{
  display: flex;
  align-items: center;
}